# llm-chatbot-react

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ChatController.java  LlmService.java  WebConfig.java
src/main/resources/: application.yml
